*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
html{
    color: #333;
    font-family: 'Ubuntu Mono', monospace;
    line-height: 1.5;
}
h1{
    font-size: 2rem;
    text-transform: uppercase;
}
h2{
    font-size: 1.1rem;
    text-transform: uppercase;
    border-top: 1px solid #888;
    border-bottom: 1px solid #888;
    padding: 0.75rem 0;
    margin-bottom: 1rem;
}
h3{
    font-size: 1rem;
    text-transform: uppercase;
    color: chocolate;
    margin-bottom: 1rem;
}
p{
    line-height: 1.5;
}
section + section{
    margin-top: 1rem;
}
a{
    font-size: 1rem;
    text-decoration:none ;
    color: inherit;
}
.profile{
    text-align: center;
}
.profile img{
    border-radius: 9999px;
    width: 15rem;
    height: 15rem;
}
.profile p{
    color: #888;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
.contact ul{
    margin-top: -0.1rem;
} 
body{
    padding: 3rem;
    background: linear-gradient(
        #888,salmon 
    );
}
.contact li{
    text-align: right;
    text-transform: uppercase;
    padding: 0.5rem;
    border-bottom: 1px solid #888;
    font-size: 1rem;
}
ul{
    list-style: none;
}
.skills>ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem; 
}
.timeline .event +.event{
    padding-top: 1rem;
}
.timeline .event{
    display: grid;
    grid-template-columns: 5ch 1fr;
}
.timeline .content{
    border-left: 1px solid #888;
    padding-left: 1rem;
    margin-left: 1rem;
}
.res{
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 4rem;
    background: linear-gradient(cyan,#888 );
    padding: 3rem;
    max-width: 1500px;
    margin:auto
}